<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <script>
        // Slide aspect ratio
        const RATIO_VER = 3;
        const RATIO_HOR = 4;

        function previous_page(id) {
            toggle_hidden(id);
            if (id - 1 >= 1) {
                toggle_hidden(id-1);
            }
        }
        function next_page(id) {
            toggle_hidden(id);
            toggle_hidden(id+1);
        }
        function toggle_hidden(id) {
            document.getElementById(id).classList.toggle("hidden");
            document.getElementById(id).classList.toggle("show");
        }
        // Resize the slide size according to the aspect ratio
        function resizeWindow(){
            const windowWidth = window.outerWidth;
            const windowHeight = window.outerHeight;
            const elms = document.getElementsByClassName("container");
            for (const elm in elms) {
                if (windowHeight > RATIO_VER * windowWidth / RATIO_HOR) {
                    elm.style.width = windowWidth + "px";
                    elm.style.height = RATIO_VER*windowWidth/RATIO_HOR + "px";
                } else {
                    elm.style.width = RATIO_HOR*windowHeight/RATIO_VER + "px";
                    elm.style.height = windowHeight + "px";
                }
            }
        }
        // CHECK: Is this too busy?
        window.addEventListener("resize", resizeWindow);
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #outer-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        /* Default Font Size */
        html {
            font-size: 18px;
        }
        /* For small divices */
        @media screen and (max-width: 1200px) {
            html {
                font-size: 12px;
            }
        }
        @media screen and (max-width: 768px) {
            html {
                font-size: 9px;
            }
        }
        @media screen and (max-width: 480px) {
            html {
                font-size: 8px;
            }
        }
        /* Font Info */
        h1 {
            font-size: 5rem;
            margin-top: 1.5rem;
            width: fit-content;
        }
        h2 {
            font-size: 4rem;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            width: 50vw;
        }
        h3 {
            font-size: 3rem;
            margin-top: 1.0rem;
            margin-bottom: 0.4rem;
            width: 50vw;
        }
        h4 {
            font-size: 2rem;
            margin-top: 0.8rem;
            margin-bottom: 0.4rem;
            width: 48vw;
        }
        p {
            font-size: 2rem;
            width: 45vw;
        }
        pre {
            font-size: 1.4rem;
            margin: 0.5rem;
            padding: 0.5rem;
            background-color: #cccccc;
        }
        ul, ol {
            margin: 0.2rem;
        }
        li {
            font-size: 2rem;
            width: 45vw;
        }
        .checkbox {
            font-size: 2rem;
            width: 45vw;
        }

        .content {
            position: relative;
            width: fit-content;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100vw;
            height: calc(3*100vw/4);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .hidden {
            visibility: hidden;
        }

        /* Effect 4 */
        .hovicon {
            display: inline-block;
            font-size: 4vw;
            line-height: 200%;
            cursor: pointer;
            margin: auto;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            position: relative;
            text-decoration: none;
            z-index: 1;
            color: #cccccc;
        }
        .hovicon:after {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content:'';
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        .hovicon:before {
            font-size: 30%;
            line-height: 100%;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            display: block;
            -webkit-font-smoothing: antialiased;
        }
        .hovicon.effect-4 {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 0 4px #cccccc;
        }
        .hovicon.effect-4:before {
            line-height: 100%;
        }
        .hovicon.effect-4:after {
            top: -4px;
            left: -4px;
            padding: 0;
            z-index: 10;
            border: 4px dashed #cccccc;
        }
        .hovicon.effect-4:hover {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            color: #cccccc;
        }
        .hovicon.effect-4:hover i {
            color: #cccccc;
        }
        /* Effect 4b */
        .hovicon.effect-4.sub-b:hover {
            -webkit-transition: box-shadow 0.2s;
            -moz-transition: box-shadow 0.2s;
            transition: box-shadow 0.2s;
        }
        .hovicon.effect-4.sub-b:hover:after {
            -webkit-animation: spinAround 9s linear infinite;
            -moz-animation: spinAround 9s linear infinite;
            animation: spinAround 9s linear infinite;
        }
        @-webkit-keyframes spinAround {
            from {
                -webkit-transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        @-moz-keyframes spinAround {
            from {
                -moz-transform: rotate(0deg)
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }
        @keyframes spinAround {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg);
            }
        }

        .left-arrow {
            width: 9%;
            height: 12%;
            position: absolute;
            top: 45%;
            left: 3%;
        }
        .right-arrow {
            width: 9%;
            height: 12%;
            position: absolute;
            top: 45%;
            right: 3%;
        }
    </style>
</head>
<body onload="resizeWindow()">
    <div id="outer-container">
